<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCandyForSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CandyForSet>
    <Candy>
      <CandyName>Гулливер</CandyName>
      <Sugar>43.39693297790221</Sugar>
      <FoodValue>16.605143908693059</FoodValue>
      <Weight>14</Weight>
      <Flour>0</Flour>
      <CandyType>Interbeddedwaffles</CandyType>
      <ExpirationDate>2016-11-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>2</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Ну-ка, отними!</CandyName>
      <Sugar>59.602254936286371</Sugar>
      <FoodValue>340.84116543682347</FoodValue>
      <Weight>10</Weight>
      <Flour>0</Flour>
      <CandyType>SingleLayer</CandyType>
      <ExpirationDate>2019-04-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>4</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Мишка косолапый</CandyName>
      <Sugar>41.650131783285239</Sugar>
      <FoodValue>60.474286349711143</FoodValue>
      <Weight>11</Weight>
      <Flour>0</Flour>
      <CandyType>OfFruitPreservedInAlcohol</CandyType>
      <ExpirationDate>2018-05-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Пилот</CandyName>
      <Sugar>31.044844692128169</Sugar>
      <FoodValue>426.80773065742466</FoodValue>
      <Weight>12</Weight>
      <Flour>0</Flour>
      <CandyType>OfFruitPreservedInAlcohol</CandyType>
      <ExpirationDate>2019-02-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Мишка на Севере</CandyName>
      <Sugar>55.676819782553622</Sugar>
      <FoodValue>861.95658513435933</FoodValue>
      <Weight>9</Weight>
      <Flour>63.747876213746089</Flour>
      <CandyType>Interbeddedwaffles</CandyType>
      <ExpirationDate>2016-11-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
</ArrayOfCandyForSet>