<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCandyForSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CandyForSet>
    <Candy>
      <CandyName>Красная Москва</CandyName>
      <Sugar>27.517826076372447</Sugar>
      <FoodValue>874.35140315180251</FoodValue>
      <Weight>17</Weight>
      <Flour>0</Flour>
      <CandyType>NutsAndDriedFruits</CandyType>
      <ExpirationDate>2016-06-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Белочка</CandyName>
      <Sugar>34.049329643160725</Sugar>
      <FoodValue>848.50630622753226</FoodValue>
      <Weight>18</Weight>
      <Flour>0</Flour>
      <CandyType>SingleLayer</CandyType>
      <ExpirationDate>2015-03-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Сливовые листья</CandyName>
      <Sugar>29.281335384250305</Sugar>
      <FoodValue>650.57956690461344</FoodValue>
      <Weight>15</Weight>
      <Flour>0</Flour>
      <CandyType>Multilayer</CandyType>
      <ExpirationDate>2018-04-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>2</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Буревестник</CandyName>
      <Sugar>20.19813466826367</Sugar>
      <FoodValue>654.52163417568511</FoodValue>
      <Weight>16</Weight>
      <Flour>0</Flour>
      <CandyType>SingleLayer</CandyType>
      <ExpirationDate>2017-08-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Ну-ка, отними!</CandyName>
      <Sugar>59.602254936286371</Sugar>
      <FoodValue>340.84116543682347</FoodValue>
      <Weight>10</Weight>
      <Flour>0</Flour>
      <CandyType>SingleLayer</CandyType>
      <ExpirationDate>2019-04-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Балтика</CandyName>
      <Sugar>33.586105300852147</Sugar>
      <FoodValue>841.937512085744</FoodValue>
      <Weight>5</Weight>
      <Flour>0</Flour>
      <CandyType>SingleLayer</CandyType>
      <ExpirationDate>2016-06-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
</ArrayOfCandyForSet>