<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCandyForSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CandyForSet>
    <Candy>
      <CandyName>Мишка на Севере</CandyName>
      <Sugar>55.676819782553622</Sugar>
      <FoodValue>861.95658513435933</FoodValue>
      <Weight>9</Weight>
      <Flour>63.747876213746089</Flour>
      <CandyType>Interbeddedwaffles</CandyType>
      <ExpirationDate>2016-11-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>10</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Вечерний звон</CandyName>
      <Sugar>93.172002673694863</Sugar>
      <FoodValue>791.46536802475589</FoodValue>
      <Weight>7</Weight>
      <Flour>0</Flour>
      <CandyType>OfFruitPreservedInAlcohol</CandyType>
      <ExpirationDate>2019-03-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
</ArrayOfCandyForSet>