<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCandyForSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CandyForSet>
    <Candy>
      <CandyName>Ну-ка, отними!</CandyName>
      <Sugar>59.602254936286371</Sugar>
      <FoodValue>340.84116543682347</FoodValue>
      <Weight>10</Weight>
      <Flour>0</Flour>
      <CandyType>SingleLayer</CandyType>
      <ExpirationDate>2019-04-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>9</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Мишка на Севере</CandyName>
      <Sugar>55.676819782553622</Sugar>
      <FoodValue>861.95658513435933</FoodValue>
      <Weight>9</Weight>
      <Flour>63.747876213746089</Flour>
      <CandyType>Interbeddedwaffles</CandyType>
      <ExpirationDate>2016-11-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
</ArrayOfCandyForSet>