<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCandyForSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CandyForSet>
    <Candy>
      <CandyName>Маска</CandyName>
      <Sugar>2.9327060109622338</Sugar>
      <FoodValue>505.84108126621743</FoodValue>
      <Weight>16</Weight>
      <Flour>0</Flour>
      <CandyType>Multilayer</CandyType>
      <ExpirationDate>2019-01-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>2</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Золотая нива</CandyName>
      <Sugar>34.772360667014659</Sugar>
      <FoodValue>820.43173248899711</FoodValue>
      <Weight>5</Weight>
      <Flour>0</Flour>
      <CandyType>Interbeddedwaffles</CandyType>
      <ExpirationDate>2019-06-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>6</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Суфле</CandyName>
      <Sugar>27.517826076372447</Sugar>
      <FoodValue>874.35140315180251</FoodValue>
      <Weight>17</Weight>
      <Flour>0</Flour>
      <CandyType>NutsAndDriedFruits</CandyType>
      <ExpirationDate>2016-06-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Садко</CandyName>
      <Sugar>47.144077367682044</Sugar>
      <FoodValue>430.37093963025649</FoodValue>
      <Weight>14</Weight>
      <Flour>0</Flour>
      <CandyType>OfFruitPreservedInAlcohol</CandyType>
      <ExpirationDate>2018-02-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Балтика</CandyName>
      <Sugar>33.586105300852147</Sugar>
      <FoodValue>841.937512085744</FoodValue>
      <Weight>5</Weight>
      <Flour>0</Flour>
      <CandyType>SingleLayer</CandyType>
      <ExpirationDate>2016-06-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
</ArrayOfCandyForSet>