<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCandyForSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CandyForSet>
    <Candy>
      <CandyName>Ласточка</CandyName>
      <Sugar>20.19813466826367</Sugar>
      <FoodValue>654.52163417568511</FoodValue>
      <Weight>16</Weight>
      <Flour>0</Flour>
      <CandyType>SingleLayer</CandyType>
      <ExpirationDate>2017-08-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>4</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Садко</CandyName>
      <Sugar>47.144077367682044</Sugar>
      <FoodValue>430.37093963025649</FoodValue>
      <Weight>14</Weight>
      <Flour>0</Flour>
      <CandyType>OfFruitPreservedInAlcohol</CandyType>
      <ExpirationDate>2018-02-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
  <CandyForSet>
    <Candy>
      <CandyName>Суфле</CandyName>
      <Sugar>27.517826076372447</Sugar>
      <FoodValue>874.35140315180251</FoodValue>
      <Weight>17</Weight>
      <Flour>0</Flour>
      <CandyType>NutsAndDriedFruits</CandyType>
      <ExpirationDate>2016-06-01T00:00:00</ExpirationDate>
    </Candy>
    <Amount>1</Amount>
  </CandyForSet>
</ArrayOfCandyForSet>