<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkpoint01.Classes.CandyItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAAAACAAAAAQAAAAAAABAAA=</HashCode>
      <FileName>Classes\CandyItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.XmasGift" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAEAAAAAAABAQAAAABAQAAAAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Classes\XmasGift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Checkpoint01.Interfaces.ISweets">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\ISweets.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkpoint01.Interfaces.ISugary">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISugary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkpoint01.Interfaces.IFlour">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFlour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkpoint01.Interfaces.IFruitAndBerries">
    <Position X="5.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Checkpoint01.Interfaces.ISugary" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.233" />
        <Point X="6.5" Y="4.316" />
        <Point X="6.179" Y="4.316" />
        <Point X="6.179" Y="4.916" />
        <Point X="6.188" Y="4.916" />
        <Point X="6.188" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFruitAndBerries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkpoint01.Interfaces.ICandy">
    <Position X="9" Y="5" Width="1.5" />
    <InheritanceLine Type="Checkpoint01.Interfaces.ISugary" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="4.233" />
        <Point X="6.5" Y="4.826" />
        <Point X="9.75" Y="4.826" />
        <Point X="9.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICandy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Checkpoint01.Types.FruitAndBerriesTypes" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\FruitAndBerriesTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Checkpoint01.Types.CandyTypes" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAACAACAAAAAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Types\CandyTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>