<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkpoint01.Classes.Candy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAIAAAAAgAAAAAAAAQCAAAAAQAAAAAAABAAA=</HashCode>
      <FileName>Classes\Candy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.XmasGift" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAiAAAAAAAADAQAUA0BAQAABAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Classes\XmasGift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.XmasGiftBuilder" Collapsed="true">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\XmasGiftBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkpoint01.Classes.CandyComparerByFoodValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\CandyComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.CandySet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAIAAABAwAABABAQAQCAAAAAAAAAABABRIAA=</HashCode>
      <FileName>Classes\CandySet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.CandyForSet" Collapsed="true">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Candy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkpoint01.Classes.CandyComparerBySugar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\CandyComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.CandyComparerByWeight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\CandyComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.CandySetComparerBySugar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\CandyComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.CandySetComparerByExpirationDate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\CandyComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.CandySetComparerByWeight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\CandyComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.CandySetComparerByFlour" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\CandyComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.CandySetComparerByFoodValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\CandyComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkpoint01.Classes.CandySetBuilder" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAABQAQAAA=</HashCode>
      <FileName>Classes\CandySetBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Checkpoint01.Interfaces.ISweets">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\ISweets.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkpoint01.Interfaces.ISugary">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISugary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkpoint01.Interfaces.IFlour">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFlour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkpoint01.Interfaces.IFruitAndBerries">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFruitAndBerries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkpoint01.Interfaces.ICandy">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICandy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Checkpoint01.Types.FruitAndBerriesTypes" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\FruitAndBerriesTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Checkpoint01.Types.CandyTypes" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAACAACAAAAAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Types\CandyTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Checkpoint01.Classes.XmasGiftSortType" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAAAAAAAAgAAAAAAEAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Classes\XmasGift.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>